include ./theme.conf


font_family     SourceCode Pro
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

background_opacity 0.8

confirm_os_window_close 0

enable_audio_bell no
touch_scroll_multiplier 10.0




# BEGIN_KITTY_THEME
# Everforest Light Soft
include current-theme.conf
# END_KITTY_THEME