

$configs=$HOME/.config/hypr/
source=$configs/startup_apps.conf
source=$configs/env.conf
source=$configs/monitors.conf
source=$configs/LaptopDisplay.conf
source=$configs/window_rules.conf
source=$configs/settings.conf
source=$configs/keybinds.conf

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP=Hyprland
#env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = MOZ_ENABLE_WAYLAND,1
env = _JAVA_AWT_WM_NONREPARENTING=1
env = SDL_VIDEODRIVER=wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION=1
env = QT_QPA_PLATFORM=wayland
env = QT_AUTO_SCREEN_SCALE_FACTOR=1
#env = WLR_DRM_DEVICES,/dev/dri/card1

exec-once=dbus-update-activation-environment DISPLAY I3SOCK SWAYSOCK WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once=systemctl --user restart xdg-desktop-portal.service
exec-once=sleep 1 && /usr/lib/xdg-desktop-portal-hyprland &
exec-once=swww query || swww init
exec-once=hyprpm reload
exec-once=rm ~/.local/share/recently-used.xbel
exec-once = $HOME/.config/hypr/initial-boot.sh


