background {
    monitor =
    path = /home/fknemi/Pictures/wallpapers/wSZ.png
    #color = rgba(25, 20, 20, 1)
    blur_passes = 1
    blur_size = 1
    noise = 0
    contrast = 1
    brightness = 1
    vibrancy = 0
    vibrancy_darkness = 0.0
}
